# Half Life 3
(also known as All Those Territories)

A game created as a final assignment for the Programmkonstruktion (Introduction to Software Design) lecture.

* Technologies used: Java, Swing

Authors: Thomas Jirout and Lukas Graf